<#+
// <copyright file="IEntityRepositoryTemplate.tt" company="郭明锋@中国">
//  Copyright © 郭明锋@中国. All Rights Reserved.
// </copyright>

public class IEntityRepositoryTemplate : CSharpTemplate
{
    private T4ModelInfo _model;
        
    public IEntityRepositoryTemplate(T4ModelInfo model)
    {
        _model = model;
    }

    /// <summary>
    /// 获取 生成的文件名，根据模型名定义
    /// </summary>
    public string FileName
    {
        get
        { 
            return string.Format("I{0}Repository.generated.cs", _model.Name);
        }
    }

	public override string TransformText()
	{
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
//	   如存在本生成代码外的新需求，请在相同命名空间下创建同名分部类进行实现。
// </auto-generated>
//
// <copyright file="I<#= _model.Name #>Repository.generated.cs">
//		Copyright(c)2013 GMFCN.All rights reserved.
//		CLR版本：4.0.30319.239
//		开发组织：郭明锋@中国
//		公司网站：http://www.gmfcn.net
//		所属工程：GMF.Demo.Core.Data
//		生成时间：<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm") #>
// </copyright>
//------------------------------------------------------------------------------

using System;

using GMF.Component.Data;
using GMF.Demo.Core.Models<#= _model.UseModuleDir ? "." + _model.ModuleName : null #>;


namespace GMF.Demo.Core.Data.Repositories<#= _model.UseModuleDir ? "." + _model.ModuleName : null #>
{
	/// <summary>
    ///   仓储操作层接口——<#= _model.Description #>
    /// </summary>
    public partial interface I<#= _model.Name #>Repository : IRepository<<#= _model.Name #>, <#= _model.KeyTypeName #>>
    { }
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>