<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>ng-trainning</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div ng-app="com.github.greengerong" ng-controller="DemoController as demo">
    <div class="alert alert-success fade in" ng-if='demo.isDone'>
        <strong>All trainning setps done!</strong>
    </div>
    <button id="startAgain" class="btn btn-primary start-again" ng-click="demo.trainning()">You can start trainning again</button>
    <div class="blog">
        <form class="form-inline">
            <div class="form-group">
                <label class="sr-only" for="exampleInputAmount">Blog :</label>
                <div class="input-group">
                    <input id="blogControl" type="text" class="form-control" />
                </div>
            </div>
            <button id="submitBlog" class="btn btn-primary" ng-click="demo.backdrop()">Public blog</button>
        </form>
    </div>
    <script type="text/ng-template" id="modal-backdrop.html">
        <div class="modal-backdrop fade in {{backdropClass}}" ng-style="{'z-index': zIndex || 1040}"></div>
    </script>
    <script type="text/ng-template" id="trainning-step.html">
        <div class="trainning-step">
            <div style="display:block; z-index:1080;left:-1000px;top:-1000px;" ng-style="positionStyle" class="step-panel {{currentTrainning.placement}} fade popover in {{currentTrainning.stepClass}}" ng-show="!isProgressing">
                <div class="arrow"></div>
                <div class="popover-inner">
                    <h3 class="popover-title" ng-if='currentTrainning.title'>{{currentTrainning.title}}</h3>
                    <div class="popover-content">
                    </div>
                </div>
            </div>
            <ui-backdrop backdrop-class="currentTrainning.backdropClass" ng-if="currentTrainning.backdrop !== false"></ui-backdrop>
        </div>
    </script>
    <script type="text/ng-template" id="trainning-content.html">
        <div class="step-content">
            <div>{{ stepPanel.texts[stepPanel.currentStep - 1]}}</div>
            <div class="next-step">
              <ul class="step-progressing">
                <li data-ng-repeat="item in stepPanel.trainnings.length | range"
                    data-ng-class="{active: stepPanel.currentStep == item}">
                </li>
            </ul>
                <button type="button" class="btn btn-link btn-next pull-right" ng-click="stepPanel.trainningInstance.nextStep({$event:$event, step:step});">Next</button>
            </div>
        </div>
     
    </script>
    <script type="text/ng-template" id="trainning-content-done.html">
        <div class="step-content">
             <div>
    {{ stepPanel.texts[stepPanel.currentStep - 1]}}
          </div>
            <div class="next-step">
              <ul class="step-progressing">
                <li data-ng-repeat="item in stepPanel.trainnings.length | range"
                    data-ng-class="{active: stepPanel.currentStep == item}">
                </li>
            </ul>
                <button type="button" class="btn btn-link  pull-right" ng-click="nextStep({$event:$event, step:step});">Got it</button>
            </div>
        </div>
    </script>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js'></script>
<script src='http://cdn.bootcss.com/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
