<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="style/login.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="main-top">
    <div class="from">
  <div class="from-top">欢迎登录！
    </div>  
     <form>
     <input type="text"  value="" class="text"/><span class="tip">账号</span>

      <input type="password"  value="" class="text" /><span class="tip">密码</span>
      
      <input type="text"  value="" class="text min" /><img src="123333" />
		<div class="clear"></div>
      
      <input type="button"  value="登录" class="button" />
      <select class="login">
              <option value="教师" name="teacher">管理员</option>
              <option value="学生" name="student">用户</option>
              <option value="其他" name="other">其他</option>
              </select>
        </form>      
     
<!--     <a href="#" style="margin-top:20px; text-decoration:none;margin-left:35px;color:#fff;font-size:14px">忘记密码</a>
     <span style="margin-left:80px;font-size:14px;color:#fff"><input type="checkbox" style="margin-top:25px;margin-right:5px" />记住密码</span>-->

     </div>
     </div>
</body>
</html>
