<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>表单设计</title>
</head>

<body>
<form>
<input type="button" value="按钮"/>
<input type="checkbox" />
<input type="radio" />
<input type="file" />
<input type="password" />
<input type="text" />
<select>
	<option value="111" selected="selected">123</option>
    <option value="222"  >456</option>
</select>
</form>
</body>
</html>
