﻿@charset "utf-8";
/* CSS Document */
body{
	background: url(../images/bj.jpg) no-repeat;
	font-family: "Microsoft YaHei";
	overflow-y:hidden;
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
	font-size:12px;
}
.main-top{
	margin:0px auto;
	width:500px;
	height:450px;
	margin-top:170px;

}
.main-top img{
	float:left;
	margin-top:10px;
	margin-left:5px;
	width:100px;
	height:35px;
}
input.text{
	width:225px;
	margin-left:35px;
	margin-top:10px;
	margin-bottom:12px;
	font-size:16px;
	padding:7px;
	border:1px #fff solid;
	background-color:#ccc;
	border-radius:5px;
}
input.text.min{
width:110px;
float:left;
}
.clear{
clear:both;
}
.tip{
font-size:15px;
margin-left:5px;
color:#fff;
}
input.button{
	margin-left:35px;
	margin-top:10px;
	width:120px;
	padding:7px;
	border:1px #fff solid;
	border-radius:5px;
	background-color:#FF9;
	color:#069;
	text-align:center;
	float:left;
	font-size:12px;
}
select.login{
	margin-left:20px;
	margin-top:10px;
	border:1px #fff solid;
	width:100px;
	padding:6px;
	background-color:#ccc;
	border-radius:5px;
	color:#069;
	text-align:center;
	float:left;
	font-size:12px;
}
.from{
	margin:0px auto;
	background:url(../images/p1.gif) repeat;
	width:330px;
	height:280px;
	border:1px #FFFFFF solid;
	border-radius:10px;
}
.from-top{
	 margin:0px auto;
	 font-size:20px;
	 margin-top:15px;
	 width:100px;
	 height:40px;
	 color:#fff;
}
