2015年9月7日
	我的日报: 
	1、办理相关手续
	2、设计登录注册demo ，目前该demo已完成85%
	
2015年9月8日
	我的日报: 
	1、完成注册登录 demo，加入设计模式并重构代码

2015年9月9日
	我的日报:
	1、使用新数据库特性重构登录注册系统
	2、重构系统的IOC注册方式

2015年9月10日
	我的日报：
	1、使用数据库特性优化登录注册demo
	2、封装redis使用类
	3、将表单的请求改为异步方式，并将服务端返回统一入口，前端调用封装为统一入口
	4、编写单元测试

2015年9月11日
	我的日报:
	1、系统负载测试
	2、并发性能测试

2015年9月14日
	1、登录注册逻辑层的并发测试

2015年9月15日
	1、分别针对于登录、注册、查询做并发测试
	2、做部分性能测试及优化

2015年9月16日
	1、性能优化
	2、性能并发测试

2015年9月17日
	1、性能测试
	2、数据库优化、代码优化

2015年9月18日
	1、代码优化
	2、新业务规则设计

	
2015年9月21日
	1、新业务设计开发
	2、新业务测试优化

2015年9月22日
	1、性能测试
	2、系统优化

2015年9月23日
	1、重构优化
	2、使用Sequence
	3、Autofac特性研究

2015年9月24日
	1、Autofac特性研究
	2、Autofac实践

2015年9月25日
	1、Autofac注入方式研究
	2、Autofac注入实践

2015年9月28日
	1、.net异步知识学习
	2、Autofac源码研究

2015年9月29日
	1、看需求文档
	2、针对于需求文档，整理疑问点

2015年9月30日
	1、看更新后的文档
	2、整理问题清单
	3、根据问题清单与产品沟通

2015年10月8日
	1、看需求文档
	2、研究backbone

2015年10月9日
	1、研究最新Backbone api
	2、写Backbone demo

2015年10月10日
	1、学习backbone
	2、使用backbone实现交互实例

2015年10月12日
	1、学习backbone api
	2、写backbone前后台交互实例

2015年10月13日
	1、学习underscore 和backbone api
	2、写backbone实例

2015年10月14日
	1、学习backbone
	2、写require与backbone相结合实例

2015年10月15日
	1、写require与backbone异步交互实例
	2、研究实时通信技术

2015年10月15日
	1、学习架构设计模式
	2、写架构模式实例

2015年10月19日
	1、学习仓库模式
	2、研究动态表单生成

2015年10月20日
	1、看账户中心接口文档
	2、使用权限系统的SDK写后端实例

2015年10月21日
	1、看一堂食产品文档
	2、熟悉一堂食的业务流程