<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>
			Backbone.js Example
		</title>
		<link rel="stylesheet" href="css/master.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/lib/jquery.js"></script>
		<script type="text/javascript" src="js/lib/underscore.js"></script>
		<script type="text/javascript" src="js/lib/backbone.js"></script>
		<script type="text/javascript" src="js/init.js"></script>
		<script type="text/javascript" src="js/models.js"></script>
		<script type="text/javascript" src="js/collections.js"></script>
		<script type="text/javascript" src="js/views.js"></script>
		<script type="text/javascript" src="js/routers.js"></script>
		<script type="text/javascript" src="js/application.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<div class="section team-list">
				<div class="team-element">
				</div>
			</div>
			<div>
				<ul class="team-list">
				</ul>
			</div>
			<script id="teamTemplate" type="text/template">
				<%= name %>
			</script>
		</div>
	</body>
</html>
