jquery.mobile.iscrollview
Release Notes

VERSION 1.3.6
- Removed data-ajax="false" on fastclick links in demo, as these
  are unnecessary, and might confuse developers. Unrelated to
  iScroll, the demo is a nice way to demonstrate the radical
  difference in DOM complexity between jQuery Mobile 1.0-1.3 and
  1.4. (1.4 creates significantly less complex HTML, yay!)
  So, remove my own unneeded stuff from the demo.

Version 1.3.5
- Whoops, I forgot to build the demo again... Demo is built in 1.3.5
  (1.3.4 demo was out of date, missed the merges from 1.3.4)

Version 1.3.4
- Updated jQuery Mobile 1.4 in demo from a2 to rc1
- Merged pull request #80, reported BackboneJS issue
- Merged pull request #117, typo in topSpacerClass teardown, was throwing errors on console
- Merged pull request #114, documentation was incorrect

Version 1.3.3
- Updated demo to include jQuery Mobile 1.4.0-a2
- Note that I failed to build the demo, so 1.4 only included if you run the Middleman test server

Version 1.3.2
- Fixed Issue #103 Instance IDs are NaN for all but the first scroller on page
- Fixed Issue #104 _unbindPage() sues wrong namespace

Version 1.3.1
- Fixed Issue #100, options given in data-iscroll were merged too late, causing some
  page-level options (e.g. preventPageScroll) to be ignored if specified in data-iscroll

Version 1.3.0
- Fixed Issue #59, rotation of arrow icon doesn't always stop
- Fixed Issue #62 event.layerX, event.layerY deprecation warnings on console
- Fixed Issue #89 invalid JSON in package.json
- Implemented Issue #97, add top and bottom spacer divs

Version 1.2.9
- Fixed Issue #94, wrapper height was calculated incorrectly if wrapper has padding and
  box model is padding-box

- Fixed Issue #93, typo in default scrollTopOnOrientationChange left the option uninitilized

- Fixed Issue #92, vclick implementation in demo was broken

Version 1.2.8
=============
- fixed Issues #73 and #84 - Improper wrapper height when the page has popup(s) and/or panel(s)
  that have headers/footers.

- fixed problem in demo due to differences in image files between JQM <1.3 vs 1.3

- Updated docs for Issue #76

Version 1.2.7
=============
- Added jQuery Mobile 1.2.1 and 1.3.1 to demo

- Implemented issue #87 - added an iscroll_init event.

- Fixed Issue #84 - popup header/footer height was erroneously being subtracted from wrapper height

- Fixed Issue #83 - Javascript error when scrollShortContent = false and no pullUp block

Version 1.2.6
=============
- Fixed `resizeWrapper()` so that calls from user code will always resize the wrapper, ignoring
the `resizeWrapper` setting. The purpose of the resizeWrapper setting is to prevent
jquery.mobile.iscrollview from resizing the wrapper automatically, but it should always be permissible
for user code to resize the wrapper.

Version 1.2.5
=============
- Changed demo to use fixed/persistent header and footer.

- Insure that demo gets the current versions of .js and .css from /lib by using relative symlinks.

- Use data-position="fixed" persistent header in demo. The use of persistent header/footer for
other than Navbars is poorly documented in JQM. It works great in 1.1.1, but 1.0.1 will always
transition the header with the page.

- Use data-position="fixed" footer in demo. This is needed for correct operation of persistent
toolbar. This works great in JQM 1.1.1, but there seems to be a slight problem still in 1.0.1,
where sometimes you will see the footer slide with the page.

- Fixed Issue #19, syntax error in calculateBarsHeight. This effected projects that use a
persistent toolbar.

- Get correct viewport height. The jQuery documentation incorrectly states that
viewport height = window height. This is not always the case, as the window height can be set
by code, and the viewport height can't. In fact, jQuery Mobile sets the window height to 99.99% of
the viewport height. Probably does not make a practical difference in most cases, but it is better
to do it correctly, in case a developer decides to go mucking with window height. The viewport is
technically the parent of window.

Version 1.2.4
=============
- Added minified versions of the library. (YUI and Closure)

Version 1.2.3
=============
- Failed to build demo after adding iScroll4 4.2 to 1.2.2. Re-built demo. No other changes.

Version 1.2.2
=============
- $.support.touch was removed from jQuery Mobile 1.7.2. Work around it.

- Updated iScroll4 in demo to version 4.2

Version 1.2.1
=============
- Bug fix for compatability with jQuery Mobile 1.2. The widget's _bind() function had a name
conflict with the Widget Factory implementation in JQM 1.2. Renamed _bind -> _isvBind,
_unbind -> _isvUnbind

Version 1.2
===========

Non Backward-Compatible
-----------------------
- You no longer need to create a <div> to contain multiple scrolled elements. In fact, you
  shouldn't (it will interfere with pull-down/pull-up). It will now scroll all content that is
  inside of the wrapper. iScroll itself only scrolls the first child of the wrapper, but the widget
  now creates a <div> around your content to contain it.

- Events have been renamed. They are now all prefixed with "iscroll_on". See the documentation.

- Now comes with a jquery.mobile.iscrollview.css file. Please add this to your header.

New Features
------------
- Pull-down/Pull-up to refresh is implemented. Please see the documentation on how to use.

- Now deals correctly with padding on wrapper. It removes the padding and transfers it to the
  inner <div> that it creates to wrap your scrolled content. You shouldn't have to do anything
  special now to scroll either normal or inset listviews, for example. You will have to remove
  any padding/margins you added in the past to deal with padding issues.

- By default, calls made to refresh() and resizeWrapper() while a page is not the current page
  are deferred to the next pagebeforeshow event for that page. There are options to control this.

- No longer uses jquery.actual or patched iscroll.js.

- Option to prevent touch hover in scrollers when using jQuery Mobile 1.0 or 1.0.1.

- Demo has been much expanded. It now has 5 tabs demostrating different features, has buttons
  to load either jQuery Mobile 1.0.1 or 1.1, and illustrates changing header/footer size with
  orientation.

- Includes patched version of jQuery Mobile 1.1, with fix applied for slow links from long
  listviews.

Performance
-----------
- Significantly faster than 1.1 - 10X or more faster at widget creation and refresh.

- Extensive logging system for tracing and measuring critical methods, events, and callbacks.

Bug Fixes
---------
- Correct sizing on Safari Mobile related to address-bar.

- Persistant footer plays hide-and-seek, moving in and out of the page during transitions. Deal
  with this when sizing fixed-height elements.


