<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<title>3D酷炫签到墙</title>
	<style type="text/css">
		html,body { height:100% }
		body {
			margin:0;
			background-color:#000;
			font-family:Helvetica, sans-serif;;
			overflow:hidden
		}
		#menu {
			position:absolute;
			width:100%;
			bottom:20px;
			text-align:center
		}
		.element {
			width:120px;
			height:160px;
			box-shadow:0 0 12px rgba(0,255,255,0.5);
			border:1px solid rgba(127,255,255,0.25);
			text-align:center;
			cursor:default
		}
		.element:hover {
			box-shadow:0 0 12px rgba(0,255,255,0.75);
			border:1px solid rgba(127,255,255,0.75)
		}
		body > img {
			position:absolute;
			display:block;
			width:120px;
			height:160px;
			left:50%;
			top:30%;
			margin-left:-60px;
			visibility:hidden;
		}
		@-webkit-keyframes img_animate {
			0% { visibility:visible; }
			50% { opacity:1;left:50%;top:30%;width:120px;height:160px;transform:none; }
			100% { width:20px;height:30px;opacity:0;left:60%;top:20%;transform:rotateY(360deg); }
		}
		.img-animate {
			-webkit-animation: img_animate 3s linear;
		}
	</style>
</head>
<body>
	<script src="js/three.min.js"></script>
	<script src="js/tween.min.js"></script>
	<script src="js/TrackballControls.js"></script>
	<script src="js/CSS3DRenderer.js"></script>
	<script src="js/jquery-2.1.4.min.js"></script>

	<div id="container"></div>

	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
