body{
	font: 300 60px "Helvetica Neue", Helvetica, Arial, sans-serif;
	color:gray;
}

#hub header {
	position: absolute;
	color: #333333;
	margin: 5px;
	-webkit-font-smoothing: antialiased;
	background: #fff;
	padding: 10px 10px 5px 10px;

	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
	-moz-box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
	-ms-box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
	-o-box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
	box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	-ms-border-radius: 0 0 5px 5px;
	-o-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
}

#hub header h1 {
	font: 400 30px "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
	padding: 0 0 10px 0;
}

#hub header h1 small {
	font: 100 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#main {
	display: none;
	position:relative;
	top:700px;

	background-color: white;
	margin: 0 auto;
	padding:20px;
}

#companies_holder{
	display:none;
	position:absolute;
	background-color: white;
	padding:15px;

	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
	-moz-box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
	-ms-box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
	-o-box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
	box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}

#companies_list_holder ul{
	list-style-type: none;
	margin: 5px 0px;
}

#companies_list_holder li{
	padding:3px;
}

#companies_list_holder a {

}

.nav_controls {
	display: none;

	position: absolute;
	background: #fff;

	left: 2%;
}

/*wrapper around the map related controls: show map, etc*/
#map_controls {
	padding: 25px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
	-moz-box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
	-ms-box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
	-o-box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
	box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	-ms-border-radius: 0 0 5px 5px;
	-o-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
}

#content_controls{
	padding: 15px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
	-moz-box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
	-ms-box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
	-o-box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
	box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	-ms-border-radius: 0 0 5px 5px;
	-o-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
}

#map_canvas{
	z-index: -1;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height :100%;
}
