﻿@charset "utf-8";
/*--------name:byzuo  start--------*/
/*Intrip */
.intrip .cfbox{background-color:#fff;}
.intrip .cfbox li{/*position:relative;*/padding:11px;border-bottom: 2px solid #e4e4e4;color:#333;}
.intrip .cfbox li strong{font-weight:600;}
.intrip .cfbox li .sfr{float:right;margin-top:-2px;}
.intrip .add_ico,.flight .b_people h3 .add_ico,.fdelete{width:20px;height:20px;border-radius:50%;background:#29a2f7;position:relative;}
.intrip .add_ico:before,.intrip .add_ico:after,.flight .b_people h3 .add_ico:before,.flight .b_people h3 .add_ico:after,.fdelete:before{background:#fff;position:absolute;content:"";}
.intrip .add_ico:before,.flight .b_people h3 .add_ico:before,.fdelete:before{width:12px;height:4px;top:8px;left:4px;}
.intrip .add_ico:after,.flight .b_people h3 .add_ico:after{width:4px;height:12px;top:4px;left:8px;}
.intrip .editBox{width:38px;height:100%;position:absolute;right:0;top:0;}
.intrip .paddNone li{padding:0;position:relative;}
.intrip .paddNone li.paddNum{padding:11px;}
.intrip .paddNone li .boa_info{width:90%;padding:11px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;}
.intrip .edit_ico,.info_list .edit_ico{width:16px;height:16px;background-position:-190px 0;display:block;position:absolute;right:11px;top:50%;margin-top:-8px!important;}
.intrip .doubt_ico{width:28px;height:28px;background-position:right 0;}
.intrip .sel_ico{position:absolute;top:50%;left:11px;margin-top:-10px;}
.intrip .boa_info p{padding:0 20px 0 30px;word-break:break-all;}
.intrip .boa_info em{color:#797979;}
.intrip .needs:before{margin-left:0;}
.intrip .grayli{padding:10px;margin-bottom: 10px;}
.intrip .grayli li{background:#f2f2f2;border:none;margin-bottom:10px;/*overflow:hidden;*/}
.intrip .grayli li .twoh{width:67%;display:inline-block;vertical-align:top;margin-top:-3px;}
.intrip .grayli li .twoh .input_n{width:99%;}
.intrip .grayli li:last-child{margin-bottom:0;}
.intrip .grayli li em{float:right;text-align:right;padding-right:15px;font-size: 1em;color: #238ff4; display:block; width:60%;}
.intrip .input_n{width:67%;height:22px;lien-height:22px;vertical-align:0;display:inline-block;font-size:1em;}
.intrip .fec{color:#797979;}

/*Delivery*/
.delivy h2,.delivy h3{font-weight:400;}
.delivy h3{font-size:0.9em;color:#797979;}
.delivy .cfbox li.light{padding-left:36px;}
.delivy .light:active,.delivy .light.current{background-color:#ebf2fa;}
.delivy .light:active.arr_r:after,.delivy .light.current.arr_r:after{width:19px;height:19px;background-position:-190px -83px;left:10px;}
.delivy .mb10 li{border-bottom-width:10px;}
.delivy li .mail_addr{width:100%;text-align:right;display:inline-block; vertical-align:middle;margin-left:-95px;}
{width:100%;background:none;height:22px;line-height:22px;outline: none;padding: 0 5px;font-size: .8em;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;text-align:right;}
.delivy li .mail_addr .mtxt{width:70%;}
.delivy li .mail_addr .maili{width:65%;float:right;word-break:break-all;color:#424242;}
.delivy li .mail_addr .m_colorb{color:#bbb;}
.delivy li .mail_addr .pwh{word-break:break-all;}
.delivy.s_tickets .light{border:none;position:relative;}
.mail_addr em{display:block; font-size:12px;}

/*flight*/
.fcmt{margin:75px auto 0;}
.fbgf{background:#fff;}
.fbgy{background:#fff1d6;}
.cblue{color:#31a9e9;}
.fgray{color:#797979;font-size:.9em;}
.fselect{width:15px;height:15px;display:inline-block; vertical-align:middle; background:#f5f5f5;border:#e4e4e4 1px solid;position:relative;margin-right:8px;}

.flight .loginTips{padding:0 10px 20px;}
.flight .loginTips .loginNow{float:right;padding:0 10px;height:30px;line-height:30px;background:#ff7800;color: #fff;font-weight: bold;font-size:1.2em;}
.flight .cashInfo{background:#efefef;text-align:center;padding:10px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;}
.flight .cashInfo .fx{padding: 1px;text-align: center;font-weight: bold;background: #fb4c2e;color: #fff;}
.flight .cashInfo .sjTop,.flight .cashInfo .sjBottom{width: 0;height: 0;border-width:8px;border-style: solid;display:inline-block; vertical-align:middle;}
.flight .cashInfo .sjTop{border-color:#565656 transparent transparent transparent;}
.flight .cashInfo .sjBottom{margin-top:-4px;border-color:transparent transparent #565656 transparent;}
.flight .cashInfo .fonts{text-align:left;word-break:break-all;padding:10px 10px 0;}
.flight .infobox h3{display:inline-block;}
.flight .infobox h3 span{padding-left:10px;color:#424242;font-weight:700;}
.flight .infobox h4{color:#005380;font-weight:700;padding:10px 20px 20px;clear:both;}
.flight .infobox .place{margin-bottom:10px;overflow:hidden;}
.flight .infobox .place li{float:left;width:40%;}
.flight .infobox .place li.icosj{width:20%;margin-top:58px;position:relative;text-align:center;font-size:.8em;color:#adadad;line-height:32px;}
.flight .infobox .place li.icosj:before{width:45px;height:4px;display:block;background:#adadad;content:"";position:absolute;left:50%;margin-left:-23px;}
.flight .infobox .place li.icosj:after{width:18px;height:4px;background:#adadad;content:"";display:block;position:absolute;left:50%;margin-left:8px;top:-6px;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);}
.flight .infobox .place span{display:block;text-align:center;font-weight:700;color:#424242;font-size:1.5em;line-height:1.7em;}
.flight .infobox .place span.site{word-break:break-all;padding:0 10px;color:#797979;font-size:.9em;line-height:1em;}
.flight .infobox p{text-align:center;padding:10px 0;}
.flight .infobox .ctr_value{background:#eff6fb;font-weight:700;}
.flight .infobox .ctr_value span,.flight .colmoney{color:#ff8c00;font-weight:700;}
.flight .infobox .click_info span{padding-right:25px;}
.flight .ftx h2{background: #31a9e9;display:inline-block;color:#fff;padding:3px 10px;margin:0 10px 0 5px;position:relative;top:-5px;}
.flight .ftx h2:after{content:"";position:absolute;right:-10px;top:0;border-width:18px 5px;border-style: solid;border-color: #31a9e9 transparent transparent #31a9e9;}
.flight .ftx h2.yel{background: #ffe100;color:#424242; float:right;}
.flight .ftx h2.yel:after{left:-10px;right:auto;bottom:0;border-color:transparent #ffe100 #ffe100 transparent;}
.flight .ftx h2.f_return{background: #91CC3D; margin-top:10px;}
.flight .ftx h2.f_return:after{border-color:transparent #91CC3D #91CC3D transparent;}

.flight .b_people{margin:15px 10px;}
.flight .compd{padding:10px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;}
.flight .b_people h3{color:#797979;float:right;padding:8px 10px 0 0;}
.flight .b_people h3 i,.flight .b_people .info_list li i{display:inline-block;}
.flight .b_people .info_list li{width:100%;overflow:hidden;border-bottom:#e4e4e4 1px solid;padding:10px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;position:relative;}
.flight .b_people .info_list li .fdelete{background:#d31d00;margin-top:-20px;}
.flight .b_people .info_list li .edit_ico{margin-top:-16px;}
.flight .b_people .info_list li i{position:absolute;top:50%;left:10px;}
.flight .b_people .info_list li .click_d{width:40px;height:100%;position:absolute;left:0px;}
.flight .b_people .info_list li .click_e{width:40px;height:100%;position:absolute;right:10px;}
.flight .b_people .info_list li .ptxt{padding:0 35px;}
.ptxt p{ word-break:break-all; }
.flight .b_people .info_list li .ptxt em{padding:0 10px 0 0;color:#797979;}
.flight .peo_info li {padding-bottom:10px;}
.flight .peo_info li em{color:#797979;font-size:.8em;}
.flight .safe span b{color:#fff;background:#ff8c26;padding:2px;font-size:.9em;font-weight:700;margin-left:5px;}
.flight .safe .arr_r .cblue{padding-right:25px;}
.ftxt{color:#797979;font-size:.9em;padding-bottom:15px;}
.fpay{width: 100%;height: 45px;line-height: 45px;}
.fpay em{color:#fff;}
.fpay em.fs{font-size:1.5em;padding-left:3px;}
.fpay .money{background: #ff942b;text-indent: 20px;font-size:1.2em;color: #333;font-weight:700;}
.fpay .btn{width:30%;height: 48px;line-height: 48px;background: #ff7e00;text-align: center;float:right;font-weight:700;color:#fff;}

.fltdetail{margin:60px auto 0;}
.fltdetail .ofont {padding:20px;line-height:2em;}
.fltdetail .ofont span{color:#797979;padding-right:20px;}
.fltdetail .ofont .cmoney{color:#ff8c00;font-size:1.5em;}
.fltgr .infobox p{text-align:left;padding:10px 20px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;}
.fltgr .infobox p.tickterm{padding:5px 20px;color:#bcbcbc;word-break:break-all;}
.fltgr .infobox p.tickterm b{color:#424242;}
.fltgr .infobox p del{color:#797979;font-size:.9em;padding-left:10px;}
.fltboarinfo{padding:20px;overflow:hidden;}
.fltboarinfo dt{width:78px;color:#797979;float:left;}
.fltboarinfo dd{width:100%;float:left;margin-right:-78px;padding-bottom:10px;}
.fltboarinfo dd span{display:block;}
.fltboarinfo dd span.cmoney{color:#ff8c00;}


.order_listbox li{border-bottom: 1px solid #e8ebef; overflow:hidden;padding:10px;}
.order_listbox span{float:left;}
.order_listbox span time{color:#0066b3;display:block; margin-bottom:-5px; font-size:1.2em;}
.order_listbox span em{color:#797979;font-size:.8em;}
.order_listbox .span_w1{width:50%;}
.order_listbox .span_w2{width:30%;text-align:center;color:#ff7800;font-size:22px;font-weight:700;padding-top:3px;}
.order_listbox .span_w3{width:15%;text-align:right;padding-top:8px;}
.order_listbox .tips_tel{color:#797979;font-size:.8em; text-align:center;}
.order_listbox .tips_tel a{color:#797979;}


/*国际机票*/
.fin_name{width:90%;display:inline-block; vertical-align:top;padding-left:5px;word-break:break-all;}
.fin_span{color:#c7c7c7;display:block;}
.flight .infobox .place span.fin_date{color: #797979;font-size: .9em;}
.fin_transfers{position:relative;width:100%;text-align:center;}
.fin_transfers em{width:inherit;display:block;position:absolute;top:50%;border-bottom:1px solid #e4e4e4;}
.fin_transfers b{background:#fff;position:relative;padding:0 10px;color:#2eb3f9;}
/*--------name:byzuo  end--------*/

/*--------addby:w_jing  begin--------*/
.f2{border-bottom-width:1px !important;}
/*flightlist*/
.twotitle{ line-height:40px;}
.twotitle p{color:#AFCEE9;display:block; text-align:center; font-size:12px; line-height:5px; letter-spacing:0;}
.tab_by li.hover{ background-color:#ddd;}
.tab_by em{ font-weight:900; margin-left:2px;}
.bytime em{color:#0088ce; text-shadow:1px 0 1px #0088ce;}
.byprice em{color:#ff8c00; text-shadow:1px 0 1px #ff8c00;}
.tab_time{width:100%;display:box;display:-webkit-box;display:-moz-box; border-bottom:1px solid #ddd;}
.tab_time li{position:relative; height:34px; line-height:34px; text-align:center; font-size:13px; box-flex:1;-moz-box-flex:1;-webkit-box-flex:1;border-top: 1px solid #1266A0;border-right: 1px solid #1266A0;background-color: #0073C3;color:#fff;}
.tab_time li:last-child{border-right:0;}.tab_time li:first-child,.tab_time li:last-child{color:#9CC8E4;}
.f_list_tab{border-bottom: 1px solid #E8EBEF;width: 100%;height:auto;overflow: hidden;font-size:14px; position:relative; background-color:#fff; -webkit-tap-highlight-color:#f2f2f2;}
ul.f_list_tab { padding:0;}.f_list_tab li{float: left;}
.f_list_tab .f_info{padding: 10px;line-height: 22px;position: relative;}
.f_info strong{color:#0066B3;font-size:20px;}
.f_info i{color:#0066B3;font-size:16px; margin-left:5px;}
.f_info h5{color:#0066B3;font-size:15px; margin-bottom:5px;}
.f_info p{ color:#797979; font-size:15px; line-height:23px;}
.f_info p.stop{color:#C7C7C7; font-size:13px;}/*中转*/
p.stop i{width:11px;height: 11px;line-height: 11px;padding: 2px;text-align: center;font-family: "STHEITI";font-size: 12px;font-weight: bold;background-color: #00A9FF;color: #FFF;display: inline-block;}
/*中转线*/
.f_info b{ position:absolute; left:110px; bottom:15px;width:200%; height:32px;}
.f_info b{border-left:#a5d4ee 2px solid;}
.f_info b.start{bottom:43px; height:28px;}
.f_info b:before,.f_info b:after{width:0;height:0;position:absolute;top:50%;content:"";}
.f_info b:before{left:0px;margin-top:-2px;border-left:3px solid #a5d4ee;border-bottom:3px solid transparent;border-top:3px solid transparent;}
.f_info b:after{left:-2px;margin-top:-1px;border-left:2px solid #fff;border-bottom:2px solid transparent;border-top:2px solid transparent;}
.f_info b.stop{border-left:#c9ea73 2px solid; height:28px;}
.f_info b.stop:before{border-left:4px solid #c9ea73;}
.f_info b p{ font-size:14px; color:#333; line-height:30px; margin-left:12px;}
.f_info b em{ color:#C7C7C7; margin-left:5px;}
.f_list_tab .f_price{padding: 10px;line-height: 23px; position:absolute; right:15px; text-align:right; color:#757575; font-size:13px;}
dfn {color: #F0831E;font-style: normal;font-size: 13px;}
 .f_price h5{ color:#797979; font-size:14px;}
.f_price i{ margin-left:10px;}.f_price i.s{color:#FF4B13}
.f_price strong{font-size: 20px;color: #ff7800;}
/*flightOrderResult*/
.orderno{height:70px; background-color:#EFF6FB; color:#797979; font-size:16px; text-indent:10px; padding:10px; margin-top:-9px;}
.orderno strong{ padding-left:20px; color:#333333;}.orderno p{ margin-top:10px;}
.fanxian{ width:100%; height:auto; background-color:#fff; margin-top:10px;}
.fanxian li{ border-bottom:1px solid #E4E4E4; padding:10px;}
.fanxian li p{ color:#585858;}
.fanxian li h5{ color:#919191; font-size:14px; font-weight:normal;}
.btn_fx{width:auto; height:27px;background: #0074C2 url(../img/icon_weixin.png) 50% 50% no-repeat; background-size: 21px 16px; background-position: left; color:#fff; border:none; margin-left:20px; text-indent:15px; font-size:13px;}
.sq{ position:relative;}.sqbtn{ position:absolute; right:10px; bottom:5px;}
/*--------addby:w_jing  end--------*/

/* 机票搜索页 样式补全 */
.backdate{ display:none; }
.backtrack .backdate{ display:block;}
.backtrack .city_tit{ width:50%;box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box;}
.backtrack .city_tit_box{ overflow:hidden; }
.backtrack .city_padding_left{ padding-right:5px; }
.backtrack .city_padding_right{ padding-left:5px; }
.backtrack .startdate{ float:left; }
.backtrack .backdate{ float:right;}

#panel-box{overflow:hidden; }

/*orderlist*/
#order_list li{position:relative;overflow:hidden; padding:10px; border-bottom:1px solid #ddd; background:#fff;}
.order_list_l{float:left; width:70%;}
.order_list_r{float:right; width:30%; margin-top:24px; text-align:right;}
.order_list_l em,.order_list_l time{display:block; font-size:0.86em;}
.order_list_l time,.order_list_l i{font-size:12px;color:#797979;}
.order_list_l em{margin-bottom:7px;}
.order_list_l h3{font:600 18px/1.5 "Arial"; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.order_list_r .price1,.order_list_r strong{display:block; padding-right:20px;}
.order_list_r .price1{font:600 22px/24px "Arial";}
.order_list_r .price1 i{font-size:14px;}

/*address*/
.light span{float:left;}
.r_txt{ margin-left:80px;}

/*航班看板*/
.autohint_list{border-top:4px solid #0073c3;}
.autohint_list li{ padding:0 20px; height:40px; font:normal 14px/40px "Arial"; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;border-bottom:1px solid #ddd;}
.autohint_list em{color:#0073c3;}
.flight_board .board_tit{background:#f5f5f5;border-bottom:#e4e4e4 1px solid;color:#797979;padding:10px 0 10px 40px;-webkit-box-sizing:border-box;-box-sizing:border-box;-moz-box-sizing:border-box;}
.flight_board .board_tit,.flight_board .board_list li .list_info{display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;padding-left:40px;}
.flight_board .board_tit li,.flight_board .board_list li span{-webkit-box-flex: 1;-moz-box-flex: 1;-webkit-flex: 1;-ms-flex: 1;flex: 1;}
.flight_board .board_list li{padding:10px;border-bottom:#e8ebef 1px solid;-webkit-box-sizing:border-box;-box-sizing:border-box;-moz-box-sizing:border-box;position:relative;}
.flight_board .board_list li h2{font-size:1em;}
.flight_board .board_list li .ontime{position:absolute;top:-22px;color:#949494;}
.red_circle,.blue_circle,.green_circle{width:33px;height:33px;line-height:33px;color:#fff;text-shadow:1px 1px 0 #bc3232;display:block;border-radius:50%;font-weight:700;text-align:center;font-size:.8em;box-shadow:0 1px 0 rgba(255,255,255,.6) inset;position:absolute;left:10px;top:50%;margin-top:-3px;}
.red_circle{text-shadow:1px 1px 0 #bc3232;border:#ea3939 1px solid;background:-webkit-linear-gradient(top,#ec4c4c 0%,#ea3737 20%,#e92a2a 60%,#e82424 100%);background:-webkit-gradient(linear,#ec4c4c 0%,#ea3737 20%,#e92a2a 60%,#e82424 100%);background:-moz-linear-gradient(top,#ec4c4c 0%,#ea3737 20%,#e92a2a 60%,#e82424 100%);}
.blue_circle{text-shadow:1px 1px 0 #1d79cc;border:#1080e6 1px solid;background:-webkit-linear-gradient(top,#3898f0 0%,#2890ef 20%,#1084ee 60%,#0b81ed 100%);background:-webkit-gradient(linear,#3898f0 0%,#2890ef 20%,#1084ee 60%,#0b81ed 100%);background:-moz-linear-gradient(top,#3898f0 0%,#2890ef 20%,#1084ee 60%,#0b81ed 100%);}
.green_circle{text-shadow:1px 1px 0 #73a225;border:#7ebf10 1px solid;background:-webkit-linear-gradient(top,#99cf3e 0%,#93cc32 20%,#86c61b 60%,#82c514 100%);background:-webkit-gradient(linear,#99cf3e 0%,#93cc32 20%,#86c61b 60%,#82c514 100%);background:-moz-linear-gradient(top,#99cf3e 0%,#93cc32 20%,#86c61b 60%,#82c514 100%);}
.flight_board .board_list li span{display:inline-block;color:#555;position:relative;}